*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
}

.container {
  width: max-content;
  display: none; /*grid*/
  grid-template-columns: 1fr 1fr;
  grid-gap: 40px;
  margin: 0 auto;
  transform: scale(.9);
}


#start, #process{
  margin: 30px auto 30px auto;
  text-align: center;
  display: block;

}
#controller {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input, button {
  padding: 5px 10px;
  margin-bottom: 10px;
}

#image {
  border-radius: 50%;
}

#art {
  display: flex;
  width: 660px;
  height: 660px;
}

.info {
	width: 100%;
	text-align: center;
	margin-bottom: 50px;
}